<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_height="80dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/round_bg"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/Title"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Title"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/Subject"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Subject"
            android:padding="10dp"/>
    </LinearLayout>


</LinearLayout>